<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Box Model ::</title>
    <link rel="icon" href="./images/svec logo.png" type="image/x-icon">
    <style>
        .card{
            border: 3px solid lightblue;
            width: 18rem;
            border-radius: 10px;
             text-align: center; 
            /* padding: 10px;  */
            /* padding: 10px 40px 50px 0px; */
            margin-top: 10px;
            /* margin-left: 490px; */
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: rgb(205, 239, 255);
            padding: 5px;
            margin-top: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-weight: 700;
            font-style: italic;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        @media only screen and (min-width:320px) and (max-width:768px){
            a {
                color:azure;
                background-color:blueviolet;
            };
        }

        @media only screen and (min-width:768px) and (max-width:992px){
            a {
                color:cornsilk;
                background-color:rgb(43, 226, 98);
                border: 1px solid lightgray;
                padding: 5px;
            };
        }
    </style>
</head>
<body>
    <!-- <div class="card">
        <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
        <h1>Hasitha N</h1>
        <h2>Junior software developer</h2>
        <a href="tel:9603150118">96031501178</a>
        <br>
        <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
        <br>
        <button>
            <a href="./selectors.html">click</a>
        </button>
    </div>
    <div class="list"> 
        <h1>
         heading1
        </h1>
        <h2>heading2</h2>
    </div> -->
    <div class="main">
        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>


        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>


        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>



        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>



        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>


        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>


        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>


        <div class="card">
            <img src="./images/download.jpg" alt="logo" width="100px" height="100px">
            <h1>Hasitha N</h1>
            <h2>Junior software developer</h2>
            <a href="tel:9603150118">96031501178</a>
            <br>
            <a href="mailto:hasitha@gmail.com">hasitha@gmail.com</a>
            <br>
            <button>
                <a href="./selectors.html">click</a>
            </button>
        </div>

        
        

    </div>
</body>
</html>