<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background-color: rgb(71, 255, 169);
            color: #FF8C2E;
            /* font-size: 60px; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        span,p {
            opacity: 0.5;
        }
        .info {
            background-color: whitesmoke;
        }
        #hdg {
            font-size: 50px;
            background-color: violet;
        }
        #info {
            font-size: 80px;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 style="background-color:burlywood;color: white;">This is the heading1</h1>
    <h2 style="background-color: #1ED508;">This is the heading2</h2>
    <span style="font: size 100px; ;">DEMO FOR CSS</span>
    <h3 id="hdg">heading</h3>
    <p class="info" id="info">This content belongs to content tracker</p>
</body>
</html>