<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Diplay ::</title>
     <style>
       /* <-- p{
            display: inline;
        }
        /* span{
            display: block;
            background-color: cyan;
        } */
        /* span{
            display: none;
        }
        h3{
            display: inline-block;
            /* top: 200px; */
            /* background-color: goldenrod;
            width: 300px;
            height: 400px;
            padding: 50px;
        } --> */ 
        .list{
            display: flex; 
            /* flex-wrap: wrap;
            flex-direction: row-reverse; */
            flex-flow: wrap row-reverse ;
            justify-content: space-evenly;

        }
        h1{
            padding: 20px;
            border: 3px solid lightgreen;
            margin: 10px;
            /* width: 20rem; */
        }
    </style>
</head>
<body>
    <!-- <p>This is paragraph</p>
    <p>this is book</p>
     <br> -->
    <!-- <span>text1</span>
    <span>text2</span>
<div style="height: 200vh;">
<h3>Welcome</h3>
<h3>Welcome</h3> --> 
<div class="list">
    <h1>heading1</h1>
    <h1>heading2</h1>
    <h1>heading3</h1>
    <h1>heading4</h1>
    <h1>heading5</h1>
    <h1>heading6</h1>

</div>
</body>
</html>