<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Positions ::</title>
    <style>
        .main{
            background-color: yellowgreen;
            font-size: 30px;
            border: 2px solid red;
            height:300vh ;
            position: relative;
        }
        .child{
            background-color: rosybrown;
            border: 2px solid blue;
             position:fixed ;  
             position: sticky;
             top: 0px;  
            /* position: absolute; */
            /* position: relative; */
            /* margin-top: 40px; */

        }
    </style>
</head>
<body>
    <div class="main">
        Welcome
        <div class="child">
            <h3>Position1</h3>
        </div>
        Welcome
        Welcome
        Welcome
        Welcome
        <br>
        Welcome
        Welcome
        Welcome
        <br>
        <div class="child">
            <h3>Position1</h3>
        </div>
        Welcome
        Welcome
        Welcome
        <br>
        <div class="child">
            <h3>Position1</h3>
        </div>

    </div>
</body>
</html>